@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("../font/stylesheet.css");
@import "normalize";
@import "modal";
@import "flexbox";
@import "helpclass";

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: black;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
#mobile-menu {
  position: fixed;
  z-index: 20;
}
#burger-menu {
  display: flex;
  gap: 8px;
}
#burger-menu .box {
  background: #f83f1a;
  width: 30px;
  height: 3px;
}
.wrapper {
  .df;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  .fc;
}

// header {
//   -webkit-backdrop-filter: saturate(180%) blur(20px);
//   backdrop-filter: saturate(180%) blur(20px);
// }

footer {
  margin-top: auto;
}
#mobile-menu {
  .closeMenu {
    position: absolute;
    right: 35px;
    top: 50px;
    svg {
      height: 30px;
      fill: #f83f1a;
    }
  }
  .block {
    align-items: center;
    flex-direction: column;
    .left {
      display: flex;
      align-items: center;
      gap: 53px;
      flex-direction: column;
      margin-top: 28px;
      nav {
        ul {
          display: flex;
          gap: 20px;
          li {
            color: #11275d;
            font-family: "Nekst", sans-serif;
            font-size: 27.696px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            &:hover {
              a {
                border-bottom: #11275d 2px solid;
              }
            }
            .active {
              border-bottom: #11275d 2px solid;
            }
            a {
              transition: border 0.3s;
              border-bottom: transparent 2px solid;
              color: #11275d;
            }
          }
        }
      }
    }
    .right {
      margin-top: 40px;
      a {
        border-radius: 9.232px;
        background: #f83f1a;
        color: #fff;
        font-family: Nekst;
        font-size: 23.08px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 6px 22px;
      }
    }
  }
}
header {
  z-index: 10;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  position: fixed;
  width: 100%;
  margin: 40px auto 0 auto;
  .container {
    max-width: 1600px;
    border-radius: 24.091px;
    background: #fcfcfc;
    box-shadow: 3.70625px 3.70625px 8.33906px 0px rgba(0, 0, 0, 0.2);
    padding: 13px 100px;
    .block {
      align-items: center;
      .left {
        display: flex;
        align-items: center;
        gap: 53px;

        nav {
          ul {
            display: flex;
            gap: 50px;
            li {
              color: #11275d;
              font-family: "Nekst", sans-serif;
              font-size: 27.696px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;

              &:hover {
                a {
                  border-bottom: #11275d 2px solid;
                }
              }
              .active {
                border-bottom: #11275d 2px solid;
              }
              a {
                transition: border 0.3s;
                border-bottom: transparent 2px solid;
              }
            }
          }
        }
      }
      .right {
        a {
          border-radius: 9.232px;
          background: #f83f1a;
          color: #fff;
          font-family: Nekst;
          font-size: 23.08px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          padding: 6px 22px;
        }
      }
    }
  }
}
.sec1 {
  margin-top: 250px;
  margin-bottom: 75px;
  .container {
    max-width: 1300px;
    .title {
      width: 100%;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      span {
        color: #11275d;
        font-family: Nekst;
        font-size: 94px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 3.29px;
        text-transform: uppercase;
      }
    }
    .items {
      display: flex;
      justify-content: center;
      gap: 33px 25px;
      flex-wrap: wrap;
      .item {
        color: #fff;
        font-family: Nekst;
        font-size: 19.703px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.69px;
        text-transform: lowercase;
        padding: 5px 11px;
        border-radius: 46.302px;
        background: #f83f1a;
        &:nth-child(2n) {
          background: #11275d;
        }
        &:last-child {
          background: #11275d;
        }
        &:nth-child(6) {
          background: #f83f1a;
        }
        &:nth-child(5) {
          background: #11275d;
        }
      }
    }
  }
}
.sec2 {
  position: relative;
  min-height: 620px;
  display: flex;
  align-items: center;

  .bg1 {
    position: absolute;
    right: 0;
    z-index: -1;
    max-width: 70%;
  }
  .bg2 {
    position: absolute;
    left: -3px;
    z-index: -1;
    bottom: -300px;
  }
  .container {
    margin-bottom: 130px;
    .title {
      max-width: 700px;
      color: #11275d;
      font-family: Nekst;
      font-size: 61px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 2.135px;
      text-transform: uppercase;
    }
    .subtitle {
      max-width: 620px;
      color: #11275d;
      font-family: Nekst;
      font-size: 29.65px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.038px;
      text-transform: lowercase;
    }
  }
}
.sec3 {
  margin-top: 140px;
  margin-bottom: 320px;
  .container {
    .title {
      color: #11275d;
      font-family: Nekst;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 2.24px;
      text-transform: uppercase;
    }
    p {
      margin-top: 10px;
      color: #11275d;
      font-family: Nekst;
      font-size: 34px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      letter-spacing: 0.4px;
      text-transform: capitalize;
      max-width: 1225px;
    }
    .subtitle {
      display: flex;
      align-items: center;
      margin-top: 56px;
      max-width: 1220px;
      color: #11275d;
      font-family: Nekst;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.4px;
      text-transform: uppercase;
      position: relative;
      &::after {
        content: url(../img/arrow.svg);
        position: absolute;
        right: -125px;
      }
    }
  }
}
.sec4 {
  position: relative;
  margin-bottom: 120px;
  &::before {
    position: absolute;
    content: url(../img/bg3.svg);
  }
  .bg1 {
    display: none;
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    max-width: 90%;
    img {
      width: 100%;
    }
  }
  .container {
    margin-top: 160px;
    .title {
      color: #fff;
      font-family: Nekst;
      font-size: 88.95px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
    }
    .subtitle {
      color: #fff;
      font-family: Nekst;
      max-width: 600px;
      font-size: 48px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
    }
    img {
      margin: 10px 0;
      margin-left: 150px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      li {
        color: #fff;
        font-family: Nekst;
        font-size: 64px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: capitalize;
        display: flex;
        p {
          font-family: system-ui;
          font-weight: 400;
        }
        span {
          font-weight: 400;
        }
      }
    }
  }
}
footer {
  background: #11275d;
  z-index: 1;

  .container {
    padding-top: 20px;
    margin-bottom: 75px;
    .top {
      display: flex;
      justify-content: space-between;
      .content,
      .currency,
      .contacts {
        .title {
          margin-bottom: 32px;
          color: #fff;
          font-family: Nekst;
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-transform: uppercase;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            color: #fff;
            font-family: Nekst;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }

      .currency {
        li {
          text-transform: uppercase;
        }
      }
      .contacts {
        ul {
          li {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff;
            font-family: sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            // svg {
            //   height: 30px;
            //   width: 30px;
            // }
            &:nth-child(1) {
              svg {
                margin-left: -3.5px;
              }
            }
            &:nth-child(2) {
              svg {
                margin-left: -2px;
              }
            }
            &:nth-child(3) {
              svg {
                margin-right: 3px;
              }
            }
          }
        }
      }
    }
    .bot {
      margin-top: 70px;
      .cards {
        display: flex;
        gap: 64px;
        img {
          margin: 0;
        }
      }
      .text {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        p {
          color: #919dbb;
          font-family: Nekst;
          font-size: 24px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
        }
      }
      .links {
        display: flex;
        gap: 30px;
        .link {
          color: #fff;
          font-family: Nekst;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}
.sec5 {
  margin-top: 200px;
  position: relative;
  &::after {
    position: absolute;
    content: url(../img/bg4.svg);
    right: 0;
    bottom: 20%;
    z-index: -1;
  }
  .container {
    margin-bottom: 90px;
    .items {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 70px;
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        &:nth-child(2n) {
          flex-direction: row;
        }
        // img {
        //   margin: 0;
        // }
        .text {
          .title {
            width: max-content;
            color: #fff;
            font-family: Nekst;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 4px 20px;
            border-radius: 31px;
            background: #11275d;
          }
          p {
            margin-top: 40px;
            max-width: 730px;
            color: #11275d;
            font-family: Nekst;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
          }
        }
      }
    }
  }
}
.sec6 {
  .container {
    margin-top: 190px;
    margin-bottom: 120px;
    .title {
      color: #11275d;
      font-family: Nekst;
      font-size: 128px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-align: center;
      margin-bottom: 20px;
    }
    .accordeons {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 75px;
      .accordeon {
        padding: 30px 45px;
        border-radius: 21px;
        border: 3px solid #11275d;
        box-shadow: 4px 7px 14px 0px rgba(0, 0, 0, 0.25);
        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            color: #11275d;
            font-family: Nekst;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          img {
            margin: 0;
          }
        }
        .bot {
          padding: 0 20px;
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          gap: 34px;
          p {
            color: #11275d;
            font-family: Nekst;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            span {
              font-weight: 400;
            }
          }
          ul {
            margin-left: 30px;
            color: #11275d;
            font-family: Nekst;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            display: flex;
            flex-direction: column;
            gap: 5px;
            li {
              list-style: auto;
            }
          }
        }
      }
    }
  }
}
.sec7 {
  position: relative;
  .bg1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    max-width: 70%;
    height: 101%;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  .bg2 {
    position: absolute;
    left: 0px;
    z-index: -1;
    bottom: -12px;
  }
  .container {
    margin-top: 220px;
    margin-bottom: 450px;
    display: flex;
    justify-content: space-between;
    form {
      width: 100%;
      max-width: 600px;
      margin-left: 60px;
      display: flex;
      flex-direction: column;
      gap: 45px;
      .title {
        color: #11275d;
        font-family: Nekst;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      input {
        border-radius: 10px;
        border: 1.235px solid #e6e6e6;
        background: #f7f7f7;
        box-shadow: 4.94084px 4.94084px 8.64646px 0px rgba(105, 105, 105, 0.05);
        color: #11275d;
        font-family: Nekst;
        font-size: 23px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 15px 20px;
      }
      span {
        color: #11275d;
        font-family: Nekst;
        font-size: 19.763px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 7px;
      }
      .namesur {
        display: flex;
        justify-content: space-between;
        .name,
        .surname {
          max-width: 270px;
        }
      }
    }
    .contacts {
      margin-top: 380px;
      position: relative;

      &::after {
        z-index: -1;
        position: absolute;
        content: url(../img/bg5.svg);
        top: -50%;
        left: -20%;
      }
      .title {
        color: #11275d;
        font-family: Nekst;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 45px;
        border-bottom: 2px solid #11275d;
        width: max-content;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        li {
          &:nth-child(1) {
            img {
              margin-left: -5px;
            }
          }
          &:nth-child(2) {
            img {
              margin-left: -4px;
            }
          }
          &:nth-child(3) {
            img {
              margin-left: -1px;
            }
          }
          a {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #11275d;
            font-family: Nekst;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            img {
              margin: 0;
            }
          }
        }
      }
    }
  }
}
.sec8 {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;

  .bg1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    max-width: 70%;
  }
  .bg2 {
    position: absolute;
    left: 0px;
    z-index: -1;
    bottom: -1px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      .text {
        .title {
          color: #11275d;
          font-family: Nekst;
          font-size: 76.46px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        .subtitle {
          color: rgba(17, 39, 93, 0.7);
          font-family: Nekst;
          font-size: 38.23px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
    .right {
      width: 100%;
      max-width: 780px;
      form {
        width: 100%;
        padding: 45px;
        border-radius: 37.056px;
        background: #fff;
        box-shadow: 7.41126px 7.41126px 27.1746px 0px rgba(171, 175, 184, 0.3);
        .title {
          color: #11275d;
          font-family: Nekst;
          font-size: 59.29px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        .subtitle {
          color: rgba(17, 39, 93, 0.9);
          font-family: Nekst;
          font-size: 17.293px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 60px;
        }
        .inputs {
          display: flex;
          flex-direction: column;
          gap: 30px;
          .input {
            input {
              border-radius: 10px;
              border: 1.235px solid #e6e6e6;
              background: #f7f7f7;
              box-shadow: 4.94084px 4.94084px 8.64646px 0px
                rgba(105, 105, 105, 0.05);
              color: #11275d;
              font-family: Nekst;
              font-size: 23px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              padding: 15px 20px;
            }
            span {
              color: #11275d;
              font-family: Nekst;
              font-size: 19.763px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 7px;
            }
          }
        }
        .other {
          .text {
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
            align-items: center;
            word-wrap: break-word;
            white-space: nowrap;
            &::before {
              content: "";
              height: 1px;
              background: #11275d;
              width: 100%;
              margin-right: 10px;
            }
            &::after {
              content: "";
              height: 1px;
              background: #11275d;
              width: 100%;
              margin-left: 10px;
            }
          }
          .gf {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            a {
              width: 100%;
              max-width: 325px;
              // text-align: center;
              padding: 10px 23px;
              border-radius: 9px;
              border: 1.235px solid #ebebeb;
              background: #f7f7f7;
              box-shadow: 4.94084px 4.94084px 8.64646px 0px
                rgba(105, 105, 105, 0.05);
              display: flex;
              align-items: center;
              gap: 15px;

              span {
                color: #11275d;
                font-family: Nekst;
                font-size: 19.763px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
            }
          }
          .create {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            a {
              border-radius: 9px;
              background: #11275d;
              box-shadow: 4.94084px 4.94084px 12.35209px 0px
                rgba(17, 39, 93, 0.18);
              width: 100%;
              max-width: 325px;
              color: #fff;
              font-family: Nekst;
              font-size: 19.763px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              padding: 18px 0;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
.sec9 {
  .container {
    margin-top: 200px;
    max-width: 1400px;
    h1 {
      text-align: center;
      color: #11275d;
      font-family: Nekst;
      font-size: 128px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .text {
      margin-top: 40px;
      color: #11275d;
      font-family: Nekst;
      // font-size: 30px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      .maintitle {
        width: max-content;
        padding: 0 12px;
        border-radius: 39px;
        background: #fcfcfc;
        box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.27);
        color: #11275d;
        font-family: Nekst;
        // font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 40px;
        margin-left: -10px;
      }
      .subtitle {
        color: #11275d;
        font-family: Nekst;

        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      span {
        color: #11275d;
        font-family: Nekst;

        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 40px;
      }
      p {
        color: #11275d;
        font-family: Nekst;

        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-bottom: 40px;
      }
      b {
        font-weight: 400;
      }
    }
    .caution {
      span {
        color: #11275d;
        font-family: Nekst;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
      }
      p {
        color: #11275d;
        font-family: Nekst;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    margin-bottom: 80px;
  }
}
@import "adaptive";
